<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>WhiteHat Challenge 03 - Crypto001 - Cryptography - Pwn October: A blog on Coding, Devops, Information Security and CTFs.</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="Pwn October: A blog on Coding, Devops, Information Security and CTFs." rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Pwn October: A blog on Coding, Devops, Information Security and CTFs.</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">WhiteHat Challenge 03 - Crypto001 - Cryptography</h1>
			<div class="post__meta meta"><div class="meta__item-author meta__item">
	<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2 0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class="meta__text">Mark Koskei</span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2017-05-08T12:46:43&#43;03:00">May 08, 2017</time></div></div>
		</header><div class="content post__content clearfix">
			<h2 id="whitehat-challenge-03---crypto001---cryptography">WhiteHat Challenge 03 - Crypto001 - Cryptography</h2>
<h3 id="problem">Problem</h3>
<p>I happen to get this text, but it seems to be encrypted. Decrypt it and find the hidden flag.</p>
<p>HJXAJY GPHTPR HPL P CPBDG APGTCTV SCP CPXRXIXADE DWL LTGWIGTKD TWI CPBDG RXAQJETG SCP STWHXAQPIHT TWI TAJG UD TWI HGDGTEBT. GPHTPR STHJ TWI HBTAQDGE SCP HEXWHSGPW UD TWI SDXGTE DI TIPTGR HXW CLD TBTGEJH APRXIXADE SCP NGPIXAXB GTLDE. VPAU HX TWI GPTN IPWI GPHPTR HPL CGDQ. CPBDG GDGTEBT HJXAJY GPHTPR HX STSGPVTG HP TCD UD TWI IHDB AJUGTLDE SCP AJUHHTRRJH HGTSPTA CX TWI NGDIHXW UD TWI SAGDL. HXW TUXA SCP HXW ICTADXK WIPTS TKPW CTTQ NATSXL STIPGQTATR CX TGJIPGTIXA SCP BAXU.</p>
<p>Submit WhiteHat{sha1(flag)}
Example: flag = Hello World
sha1(&ldquo;Hello World&rdquo;) = 0a4d55a8d778e5022fab701977c5d840bbc486d0
submit: WhiteHat{0a4d55a8d778e5022fab701977c5d840bbc486d0}
(all hash characters in lowercase)</p>
<h3 id="solution">Solution</h3>
<p>Some Googlefu led to this <a href="http://rumkin.com/tools/cipher/rotate.php">site</a> which describes a rotation cipher. <em><strong>&lsquo;Basically, you would write all of the letters in a grid, then rotate the grid 90° and read the characters back out.'</strong></em></p>
<p>Applying a rotation of 90 degrees to the right returns the following text.</p>
<p>.FILM AND LITERATURE IN CELEBRATED WIDELY BEEN HAVE DEATH VIOLENT HIS AND LIFE HIS .WORLD THE OF HISTORY THE IN LEADERS SUCCESSFUL AND POWERFUL MOST THE OF ONE AS REGARDED IS CAESAR JULIUS EMPEROR ROMAN .BORN WAS CEASAR THAT YEAR THE IS FLAG .POWER MILITARY AND POLITICAL SUPREME OWN HIS CREATE TO PERIOD THE OF HARDSHIPS AND PROBLEMS THE USED CAESAR .EMPERORS THE OF RULE THE ESTABLISHED AND REPUBLIC ROMAN THE OVERTHREW WHO POLITICIAN AND GENERAL ROMAN A WAS CAESAR JULIUS</p>
<p>Hidden in the text is a hint that allows us to complete the challenge.</p>
<p><em><strong>BORN WAS CEASAR THAT YEAR THE IS FLAG</strong></em></p>
<p><code>$ echo -n 100 | shasum</code></p>
<p>FLAG: <strong>WhiteHat{310b86e0b62b828562fc91c7be5380a992b2786a}</strong></p>

		</div>
	</article>
</main>

<div class="authorbox clearfix">
	<div class="authorbox__header">
		<span class="authorbox__name"></span>
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/2017-04-25-yubitsec-ctf-lectures-forensic/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">YubitSec CTF - Lectures? - Forensic</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/2017-05-08-whitehat-challenge-03-crypto002-cryptography/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">WhiteHat Challenge 03 - Crypto002 - Cryptography</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2023 Pwn October: A blog on Coding, Devops, Information Security and CTFs..
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>